
'''53_最大子序和给 : 定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。'''

nums = [-2,1,-3,4,-1,2,1,-5,4]
# 动态规划 ：
# 创立一个dp数组
# 遍历nums，其若前一个元素大于0，则将其加到当前元素上
# nums : -2,1,-3,4,-1,2,1,-5,4
# dp : -2,1,-2,4,3,5,6,1,5 然后取列表最大元素


n = len(nums)
dp = nums
for i in range(1,n):
    if dp[i-1] > 0 :
        dp[i] += dp[i-1]
print(max(dp))